# AiChatApp

./: README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: android.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aichat/: AiChatApp.kt  App.kt  MainActivity.kt
app/src/main/java/com/aichat/ai/: AIManager.kt
app/src/main/java/com/aichat/ai/model/: ChatModels.kt
app/src/main/java/com/aichat/ai/provider/: AIProvider.kt  OpenAICompatibleProvider.kt
app/src/main/java/com/aichat/data/db/: AppDatabase.kt
app/src/main/java/com/aichat/data/db/dao/: AgentDao.kt  ConversationDao.kt  MessageDao.kt  ProviderDao.kt
app/src/main/java/com/aichat/data/db/entity/: Agent.kt  Conversation.kt  Message.kt  Provider.kt
app/src/main/java/com/aichat/data/local/: AppDatabase.kt
app/src/main/java/com/aichat/data/local/dao/: ApiKeyDao.kt  ConversationDao.kt  MessageDao.kt
app/src/main/java/com/aichat/data/local/entity/: ApiKeyEntity.kt  ConversationEntity.kt  MessageEntity.kt
app/src/main/java/com/aichat/data/remote/: AiClientRepositoryImpl.kt  ClaudeClient.kt  OpenAiClient.kt
app/src/main/java/com/aichat/data/remote/model/: ChatModels.kt  ClaudeModels.kt
app/src/main/java/com/aichat/data/repository/: AgentRepository.kt  ApiKeyRepositoryImpl.kt  ChatRepositoryImpl.kt  ConversationRepository.kt  MessageRepository.kt  ProviderRepository.kt
app/src/main/java/com/aichat/di/: AppContainer.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/aichat/domain/model/: AIProvider.kt  ApiKeyConfig.kt  ChatMessage.kt  Conversation.kt  MessageRole.kt  ThinkingIntensity.kt
app/src/main/java/com/aichat/domain/repository/: AiClientRepository.kt  ApiKeyRepository.kt  ChatRepository.kt
app/src/main/java/com/aichat/ui/: ChatViewModel.kt
app/src/main/java/com/aichat/ui/chat/: ChatScreen.kt
app/src/main/java/com/aichat/ui/components/: ChatInput.kt  MessageBubble.kt
app/src/main/java/com/aichat/ui/main/: ChatListScreen.kt
app/src/main/java/com/aichat/ui/nav/: NavGraph.kt
app/src/main/java/com/aichat/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/aichat/ui/screen/agent/: AgentScreen.kt
app/src/main/java/com/aichat/ui/screen/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/aichat/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/aichat/ui/screen/provider/: ProviderScreen.kt
app/src/main/java/com/aichat/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/aichat/ui/settings/: SettingsScreen.kt
app/src/main/java/com/aichat/ui/theme/: Theme.kt
app/src/main/java/com/aichat/util/: IdUtil.kt  JsonUtil.kt  TimeUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
